* {
  font-family: "Spline Sans Mono", sans-serif !important;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,
em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,
u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,
section,summary,time,mark,audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,
hgroup,menu,nav,section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #2f0e53;
  /* background: #0e1111; */

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header {
  color: #280659;
  width: 100%;
  padding: 40px 40px 0px 40px;

  box-sizing: border-box;
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  font-size: 24px; /* Increase the font size */
}

.logo {
  background-color: #f1f4f6;
  border-radius: 50%;
  height: 7vh;
  padding: 0.75rem;
  width: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > img {
  border-radius: 150%;
  height: 120px;
  width: 120px;
  background: #2f0e53;
}

.navbar {
  background-color: #f1f4f6;
  border-radius: 6px;
  height: 7vh;

  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.maintenance {
  padding-right: 20px;
  color: #280659;
  text-decoration: none;
}

.tabs {
  flex: 1;
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.map {
  text-decoration: none;
  font-weight: none; 
}

.main-content {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  flex: 1;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.card {
  background-color: #f1f4f6;
  /* color: rgb(4, 2, 1); */
  color: #280659;
  border-radius: 10px;

  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 27vw;
  height: 25vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Spline Sans Mono", sans-serif;
}

.title {
  font-size: 2rem;
}

.description {
  line-height: normal;
  font-size: small;
  overflow: hidden;
}

.extra-info {
  align-self: flex-end;
}

.footer {
  color: #280659;
  background-color: #f1f4f6;
  width: 100vw;
  height: 5vh;

  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.imprint {
  background-color: rgb(224, 218, 241);
  border-style: none;
  color: rgb(4, 2, 1);
  border-radius: 5px;
}

.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1; 

  background-image: url("../images/SL_040819_19590_06.jpg"); 
  background-size: cover; 
  opacity: 0.5;
}
.header,
.maintenance,
.title,
.description,
.footer,
.imprint {
  font-family: Georgia, serif; 
  font-weight: bold; 
}
